.layout--grid {
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    grid-template-areas: "card1" "card2" "card3" "card4" "card5";

    @media (min-width: 460px) {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            "card1 card2"
            "card3 card4"
            "card5 card5";
    }

    @media (min-width: 680px) {
        grid-template-columns: 2fr 1fr 1fr 2fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
            "card1 card2 card2 card3"
            "card4 card4 card5 card5";
    }

    @media (min-width: 900px) {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
            "card1 card2 card3 card4"
            "card5 card5 card5 card5";
    }

    @media (min-width: 1120px) {
        grid-template-columns: repeat(5, auto);
        grid-template-rows: 1fr;
        grid-template-areas: "card1 card2 card3 card4 card5";
    }

    .card--1 {
        grid-area: card1;
    }

    .card--2 {
        grid-area: card2;
    }

    .card--3 {
        grid-area: card3;
    }

    .card--4 {
        grid-area: card4;
    }

    .card--5 {
        grid-area: card5;
    }
}