@import '../reset.css';
@import '../variables';
@import '../mixins';

.wrapper {
    font-family: "Prata", serif;
    margin: 40px auto;
    width: 90%;
    max-width: 1200px;

    @media (min-width: 920px) {
        width: 80%;
    }
}

.heading {
    @include uppercase;
    @include centered;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.5rem;
    flex-direction: column;
}

.heading::after {
    content: ""; 
    width: 40px;
    height: 1px;
    background-color: black;
    margin: 30px 0;
}

.text {
    color: $gray;
    text-align: center;
    width: 90%;
    margin: 0 auto;

    @media (min-width: 670px) {
        width: 80%;
    }
}

.content {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 30px;

    @media (min-width: 670px) {
        flex-direction: row;
        gap: 0px;
    }
}

.content__block {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;

    @media (min-width: 670px) {
        gap: 30px;
    }
}

.content__image {
    width: 100%;
    @include centered;
    flex-direction: row;
    div {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 1px solid $gray_light;
        @include centered;
        margin: 20px;
    }
}

.content__image:before, .content__image:after {
    @media (min-width: 670px) {
        content: "";
        flex: 1;
        height: 1px;
        background-color: $gray_light;
    }
}

.content__block:first-of-type {
    .content__image:before {
        background-color: transparent;
    }
}

.content__block:last-of-type {
    .content__image:after {
        background-color: transparent;
    }
}

.content__heading {
    @include uppercase;
    font-size: 16px;
    letter-spacing: 0.3rem;
    padding: 0 20px;
    text-align: center;
}

.content__text {
    text-align: center;
    padding: 0 20px;
}